#
# Docker Environment Config
#============================

# SYSTEM VARIABLES
SYS_ENV=local

# PATHS / DIRECTORIES / VOLUMES
PATH_CONTAINERS=./containers
PATH_ENVIRONMENTS=./environments
PATH_VOLUMES=./volumes

PATH_PROJECT_SOURCE=../src
PATH_CONFIGS_NGINX=${PATH_CONTAINERS}/nginx/conf.d/default.conf

# DATABASE
DB_DRIVER=mysql
DB_PORT=3306
DB_VERSION=5.7.22
DB_VOLUME=${PATH_VOLUMES}/${DB_DRIVER}/${DB_DRIVER}_${DB_VERSION}